In [8]:
import sqlite3
import os
from sqlalchemy import create_engine, text
import pandas as pd

In [9]:
engine = create_engine('sqlite:///sql-murder-mystery.db')

In [12]:
query = '''

SELECT *
FROM sqlite_master
'''
pd.read_sql(query, con=engine)

,type,name,tbl_name,rootpage,sql
0,table,crime_scene_report,crime_scene_report,2,CREATE TABLE crime_scene_report (\n dat...
1,table,drivers_license,drivers_license,3,CREATE TABLE drivers_license (\n id int...
2,table,person,person,4,CREATE TABLE person (\n id integer PRIM...
3,table,facebook_event_checkin,facebook_event_checkin,5,CREATE TABLE facebook_event_checkin (\n ...
4,table,interview,interview,6,CREATE TABLE interview (\n person_id in...
5,table,get_fit_now_member,get_fit_now_member,7,CREATE TABLE get_fit_now_member (\n id ...
6,index,sqlite_autoindex_get_fit_now_member_1,get_fit_now_member,8,None
7,table,get_fit_now_check_in,get_fit_now_check_in,9,CREATE TABLE get_fit_now_check_in (\n m...
8,table,income,income,10,CREATE TABLE income (\n ssn integer PRI...
9,table,solution,solution,11,"CREATE TABLE solution (\n user integer,..."
10,trigger,check_solution,solution,0,CREATE TRIGGER check_solution AFTER INSERT ON ...

In [21]:
query = '''

SELECT *
FROM crime_scene_report
WHERE city = 'SQL City' AND type = 'murder' AND date = '20180115'
'''
pd.read_sql(query, con=engine).values

array([[20180115, 'murder',
        'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".',
        'SQL City']], dtype=object)

In [36]:
query = '''

SELECT *
FROM person
WHERE name LIKE 'Annabel Miller'

'''
sospechoso1 = pd.read_sql(query, con=engine)

In [37]:
sospechoso1

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [46]:
query = '''

SELECT *
FROM person
WHERE address_street_name LIKE '%Northwestern Dr%' AND address_number = '4919'
ORDER BY address_number DESC;

'''
sospechoso2 = pd.read_sql(query, con=engine)

In [47]:
sospechoso2

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [50]:
query = '''

SELECT *
FROM interview
WHERE person_id = 14887
'''
pd.read_sql(query, con=engine).values

#Escuché un disparo y luego vi a un hombre salir corriendo. Tenía una bolsa de "Get Fit Now Gym". El número de membresía en la bolsa comenzaba con "48Z". Sólo los miembros de oro tienen esas bolsas. El hombre se subió a un coche con una placa que decía "H42W".']],

array([[14887,
        'I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".']],
      dtype=object)

In [98]:
query = '''

SELECT *
FROM interview
WHERE person_id = 16371
'''
pd.read_sql(query, con=engine)

#Vi ocurrir el asesinato y reconocí al asesino en mi gimnasio cuando estaba haciendo ejercicio la semana pasada, el 9 de enero.']],

   person_id                                         transcript
0      16371  I saw the murder happen, and I recognized the ...

In [82]:
#on "48Z". Sólo los miembros de oro tienen esas bolsas. El hombre se subió a un coche con una placa que decía "H42W".']],
query = '''

SELECT *
FROM get_fit_now_check_in
WHERE check_in_date = '20180109';

'''
pd.read_sql(query, con=engine)

  membership_id  check_in_date  check_in_time  check_out_time
0         X0643       20180109            957            1164
1         UK1F2       20180109            344             518
2         XTE42       20180109            486            1124
3         1AE2H       20180109            461             944
4         6LSTG       20180109            399             515
5         7MWHJ       20180109            273             885
6         GE5Q8       20180109            367             959
7         48Z7A       20180109           1600            1730
8         48Z55       20180109           1530            1700
9         90081       20180109           1600            1700

In [84]:
query = '''

SELECT *
FROM get_fit_now_check_in
WHERE membership_id LIKE '%48Z%' AND check_in_date = '20180109';

'''
pd.read_sql(query, con=engine)

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700

In [85]:
query = '''

SELECT *
FROM get_fit_now_member
WHERE  id = '48Z7A' AND membership_status = 'gold' 
'''

pd.read_sql(query, con=engine)

      id  person_id          name  membership_start_date membership_status
0  48Z7A      28819  Joe Germuska               20160305              gold

In [86]:
query = '''

SELECT *
FROM get_fit_now_member
WHERE  id = '48Z55' AND membership_status = 'gold' 
'''

pd.read_sql(query, con=engine)

      id  person_id           name  membership_start_date membership_status
0  48Z55      67318  Jeremy Bowers               20160101              gold

In [89]:
query = '''

SELECT *
FROM person
WHERE id = '67318'
'''
pd.read_sql(query, con=engine)

,id,name,license_id,address_number,address_street_name,ssn
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [90]:
query = '''

SELECT *
FROM person
WHERE id = '28819'
'''
pd.read_sql(query, con=engine)

,id,name,license_id,address_number,address_street_name,ssn
0,28819,Joe Germuska,173289,111,Fisk Rd,138909730

In [96]:
query = '''

SELECT *
FROM drivers_license
WHERE plate_number LIKE '%H42W%' AND id = 423327 OR id = 173289

'''

pd.read_sql(query, con=engine)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [67]:
query = '''

SELECT *
FROM drivers_license
WHERE plate_number LIKE '%H42W%'

'''

pd.read_sql(query, con=engine)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,183779,21,65,blue,blonde,female,H42W0X,Toyota,Prius
1,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
2,664760,21,71,black,black,male,4H42WR,Nissan,Altima

In [72]:
query = '''

SELECT *
FROM person
WHERE license_id = 664760

'''
pd.read_sql(query, con=engine)

,id,name,license_id,address_number,address_street_name,ssn
0,51739,Tushar Chandra,664760,312,Phi St,137882671