# Occupation

In [58]:
import pandas as pd

### Step 3. Assign it to a variable called users.

In [59]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [60]:
users.groupby("occupation")[["age"]].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [64]:
filtro_m = users[users["gender"] == "M"]
filtro_m_counts = filtro_m["occupation"].value_counts()
users_counts = users["occupation"].value_counts()
percentage = filtro_m_counts.div(users_counts.reindex(filtro_m_counts.index), fill_value=0) * 100
percentage

occupation
student           69.387755
other             65.714286
educator          72.631579
engineer          97.014925
programmer        90.909091
administrator     54.430380
executive         90.625000
scientist         90.322581
technician        96.296296
writer            57.777778
librarian         43.137255
entertainment     88.888889
marketing         61.538462
artist            53.571429
retired           92.857143
lawyer            83.333333
salesman          75.000000
doctor           100.000000
none              55.555556
healthcare        31.250000
homemaker         14.285714
Name: count, dtype: float64

In [62]:
users

         age gender     occupation zip_code  percentage
user_id
1         24      M     technician    85711         NaN
2         53      F          other    94043         NaN
3         23      M         writer    32067         NaN
4         24      M     technician    43537         NaN
5         33      F          other    15213         NaN
...      ...    ...            ...      ...         ...
939       26      F        student    33319         NaN
940       32      M  administrator    02215         NaN
941       20      M        student    97229         NaN
942       48      F      librarian    78209         NaN
943       22      M        student    77841         NaN

[943 rows x 5 columns]

### Step 6. For each occupation, calculate the minimum and maximum ages

In [69]:
users.groupby("occupation")[["age"]].min()

               age
occupation
administrator   21
artist          19
doctor          28
educator        23
engineer        22
entertainment   15
executive       22
healthcare      22
homemaker       20
lawyer          21
librarian       23
marketing       24
none            11
other           13
programmer      20
retired         51
salesman        18
scientist       23
student          7
technician      21
writer          18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [81]:
users.groupby(["occupation","gender"])["age"].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64

In [87]:
total_por_ocupacion = users.groupby("occupation")["gender"].value_counts().sort_values()
porcentaje_por_ocupacion = total_por_ocupacion.groupby(level=0).apply(lambda x: 100 * x / float(x.sum()))
porcentaje_por_ocupacion

occupation     occupation     gender
administrator  administrator  F          45.569620
                              M          54.430380
artist         artist         F          46.428571
                              M          53.571429
doctor         doctor         M         100.000000
educator       educator       F          27.368421
                              M          72.631579
engineer       engineer       F           2.985075
                              M          97.014925
entertainment  entertainment  F          11.111111
                              M          88.888889
executive      executive      F           9.375000
                              M          90.625000
healthcare     healthcare     M          31.250000
                              F          68.750000
homemaker      homemaker      M          14.285714
                              F          85.714286
lawyer         lawyer         F          16.666667
                              M          83.333333
librarian      librarian      M          43.137255
                              F          56.862745
marketing      marketing      F          38.461538
                              M          61.538462
none           none           F          44.444444
                              M          55.555556
other          other          F          34.285714
                              M          65.714286
programmer     programmer     F           9.090909
                              M          90.909091
retired        retired        F           7.142857
                              M          92.857143
salesman       salesman       F          25.000000
                              M          75.000000
scientist      scientist      F           9.677419
                              M          90.322581
student        student        F          30.612245
                              M          69.387755
technician     technician     F           3.703704
                              M          96.296296
writer         writer         F          42.222222
                              M          57.777778
Name: count, dtype: float64

In [83]:
users

         age gender     occupation zip_code  percentage  min
user_id
1         24      M     technician    85711         NaN  NaN
2         53      F          other    94043         NaN  NaN
3         23      M         writer    32067         NaN  NaN
4         24      M     technician    43537         NaN  NaN
5         33      F          other    15213         NaN  NaN
...      ...    ...            ...      ...         ...  ...
939       26      F        student    33319         NaN  NaN
940       32      M  administrator    02215         NaN  NaN
941       20      M        student    97229         NaN  NaN
942       48      F      librarian    78209         NaN  NaN
943       22      M        student    77841         NaN  NaN

[943 rows x 6 columns]